total 44
drwxr-xr-x 2 root root 4096 Jun 12 12:53 .
drwxr-xr-x 6 root root  121 Jun 12 09:26 ..
-rwxr--r-- 1 root root   32 Jun 12 09:51 0-hello_world
-rwxr--r-- 1 root root    0 Jun 12 09:39 10-no_more_js
-rwxr--r-- 1 root root    0 Jun 12 09:39 11-directories
-rwxr--r-- 1 root root    0 Jun 12 09:39 12-newest_files
-rwxr--r-- 1 root root    0 Jun 12 09:39 13-unique
-rwxr--r-- 1 root root    0 Jun 12 09:39 14-findthatword
-rwxr--r-- 1 root root    0 Jun 12 09:39 15-countthatword
-rwxr--r-- 1 root root    0 Jun 12 09:39 16-whatsnext
-rwxr--r-- 1 root root    0 Jun 12 09:39 17-hidethisword
-rwxr--r-- 1 root root    0 Jun 12 09:39 18-letteronly
-rwxr--r-- 1 root root    0 Jun 12 09:39 19-AZ
-rwxr--r-- 1 root root   28 Jun 12 10:02 1-confused_smiley
-rwxr--r-- 1 root root    0 Jun 12 09:39 20-hiago
-rwxr--r-- 1 root root    0 Jun 12 09:39 21-reverse
-rwxr--r-- 1 root root    0 Jun 12 09:39 22-users_and_homes
-rwxr--r-- 1 root root   28 Jun 12 10:05 2-hellofile
-rwxr--r-- 1 root root   39 Jun 12 10:08 3-twofiles
-rwxr--r-- 1 root root   35 Jun 12 10:13 4-lastlines
-rwxr--r-- 1 root root   33 Jun 12 10:15 5-firstlines
-rwxr--r-- 1 root root   40 Jun 12 10:25 6-third_line
-rwxr--r-- 1 root root   98 Jun 12 12:47 7-file
-rwxr--r-- 1 root root   36 Jun 12 12:53 8-cwd_state
-rwxr--r-- 1 root root    0 Jun 12 09:39 9-duplicate_last_line
-rw-r--r-- 1 root root    0 Jun 12 12:55 ls_cwd_content
-rw-r--r-- 1 root root   12 Jun 12 09:32 README.md
